name: Docs Deploy

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - 'docs/**'
      - 'mkdocs.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install -U pip
          pip install -e .[dev]
      - name: Build
        run: mkdocs build --strict
      # Uncomment if using gh-pages deployment
      # - name: Deploy
      #   run: mkdocs gh-deploy --force
